<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let random_num1 = Math.floor(Math.random() * 10);
    let random_num2 = Math.floor(Math.random() * 400);
    let random_num3 = Math.floor((Math.random() * (100 -50)) + 50);
    console.log("Số ngẫu nhiên trong khoảng 0 đến 100: " + random_num1);
    console.log("Số ngẫu nhiên trong khoảng 0 đến 400: " + random_num2);
    console.log("Số ngẫu nhiên trong khoảng 50 đến 100: " + random_num3);
    let list = [5,7,2,9];
    let min = list[0];
    for(i in list){
        if(list[i] < min ){
            min = list[i];
        }
    }
    console.log("Giá trị nhỏ nhất trong list là: " + min);

    let input = prompt("Nhập vào 1 số để tính lũy thừa 53 của số đó");
    let result = 1;
    for(let i = 0;i <= 53; i++){
        result *= input;
    }
    console.log("Kết quả là: " + result);
    let ban_kinh = prompt("Nhập bán kính hình tròn");
    S_result = Math.PI * ban_kinh ** 2;
    console.log("Diện tích hình tròn có bán kính " + ban_kinh + " là " + S_result );

</script>
</body>
</html>